wx.token=xxxx
wx.appid=xxxxxxxx
wx.appsecret=xxxxxxxxxxxx
wx.callback-url=
server.port=8123

#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库url地址
spring.datasource.url=jdbc:mysql://xxxxxx:3306/xxxxxxx
#用户名称
spring.datasource.username=root
#用户密码
spring.datasource.password=root
#显示执行的sql语句
spring.jpa.show-sql=true