# WebSocketDemo-1

./: pom.xml
InChat/: README.md
Netty-quick-start/WebSocket/: pom.xml
Spring-websocket/: README.md
SpringbootWebSocket/: pom.xml
SpringbootWebSocket/src/main/java/com/ricky/websocket/: GreetingController.java  InMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
TomcatWebSocket/src/main/java/com/draw/wsdraw/config/: MvcConfig.java
TomcatWebSocket/src/main/resources/: application.properties
WebSocketChat/src/main/java/com/xnpe/chat/config/: WebSecurityConfig.java
WebSocketExample/: README.md
WebSocketExample/JAVA_WebSocket_Client/javaxwebsocketclient/: pom.xml
WebSocketExample/JAVA_WebSocket_Client/javaxwebsocketclient/src/main/resources/: application.properties
WebSocketExample/JAVA_WebSocket_Server_1/javaxwebsocketserver/: pom.xml
WebSocketExample/JAVA_WebSocket_Server_1/javaxwebsocketserver/src/main/resources/: application.yml
base-on-websocket-springboot-starter-demo/: README.md  build.gradle
base-on-websocket-springboot-starter-demo/gradle/wrapper/: gradle-wrapper.properties
base-on-websocket-springboot-starter-demo/src/main/java/top/jfunc/websocket/: WebSocketDemoApplication.java
base-on-websocket-springboot-starter-demo/src/main/java/top/jfunc/websocket/config/: AnotherRedisWebSocketManager.java  MyMemWebSocketManager.java  TwoWebSocketManagerConfig.java  WebSocketConfig.java
base-on-websocket-springboot-starter-demo/src/main/java/top/jfunc/websocket/controller/: WebsocketTestController.java
base-on-websocket-springboot-starter-demo/src/main/java/top/jfunc/websocket/endpoint/: AnotherWebSocketEndpoint.java  WebSocketEndpoint.java
base-on-websocket-springboot-starter-demo/src/main/resources/: application.properties  testwebsocket-8080-token1-another.html  testwebsocket-8080-token1.html  testwebsocket-8080-token2-another.html  testwebsocket-8080-token2.html
base-on-websocket-springboot-starter-demo/src/main/webapp/: index.jsp
doc/: socketio与websocket的选择.md
doc/The-Websocket-Protocol/: 1引言.md  剩余章节.md
heart-netty/: pom.xml
heart-netty/netty-client/: pom.xml
heart-netty/netty-client/src/main/java/cn/myzf/netty/client/: ClientApplication.java
heart-netty/netty-client/src/main/java/cn/myzf/netty/client/handler/: HeartHandler.java  LogicClientHandler.java
heart-netty/netty-client/src/main/java/cn/myzf/netty/client/heart/: NettyClient.java
heart-netty/netty-client/src/main/resources/: application.properties
heart-netty/netty-common/: pom.xml
heart-netty/netty-common/src/main/java/cn/myzf/common/protobuf/: Command.java  Message.java
heart-netty/netty-server/: pom.xml
heart-netty/netty-server/src/main/java/cn/myzf/server/: ServerApplication.java
heart-netty/netty-server/src/main/java/cn/myzf/server/channelInitializer/: ServerChannelInitializer.java
heart-netty/netty-server/src/main/java/cn/myzf/server/config/: beans.java
heart-netty/netty-server/src/main/java/cn/myzf/server/handler/: OtherServerHandler.java  ServerHeartHandler.java
heart-netty/netty-server/src/main/java/cn/myzf/server/typeServer/: TCPServer.java
heart-netty/netty-server/src/main/resources/: application-dev.properties
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/imooc/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java  index.html
netty-websocket/src/main/java/com/imooc/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
redisSubdemo/: README.md
simple-websocket-client/: pom.xml
simple-websocket-client/src/main/java/com/dantefung/: SimpleWebsoketClientApplication.java
simple-websocket-client/src/main/java/com/dantefung/basic/client/: ChatClient.java
simple-websocket-client/src/main/java/com/dantefung/basic/server/: ChatServer.java
simple-websocket-client/src/test/java/com/dantefung/basic/client/: SimpleWebsoketClientApplicationTests.java
springboot-study/springboot-netty-mybatis/src/main/resources/: application.yml
websocket-cluster/: pom.xml
websocket-cluster/src/main/java/com/dantefung/cluster/: MyPrincipal.java  TestMQCtl.java  WebsocketClusterApplication.java
websocket-cluster/src/main/resources/: application-wscluster.properties  application.properties
websocket-cluster/src/test/java/com/dantefung/cluster/: WebsocketClusterApplicationTests.java
websocket-springboot-starter/: README.md
websocket-springboot-starter/src/main/java/top/jfunc/websocket/: TodoAtRemove.java
(+37 files in other folders)
