# websocket RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/my_host
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=60000
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1