group 'top.jfunc.websocket'
version '1.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'top.jfunc.websocket:websocket-springboot-starter:1.8.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
